# ARCoreTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urovo/scanner/scanner/ar/scanarcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/: ARApplication.java  BarcodeARActivity.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/ar/: ARCoreManager.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/config/: BarcodeLayoutConfig.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/decoder/: BarcodeDecoder.java  BarcodeResult.java  CoordinateTransformer.java  DecoderFactory.java  ROIDetectionResult.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/detector/: BarcodeDetector.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/model/: BarcodeInfo.java  LayoutPose.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/pose/: PoseEstimator.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/renderer/: ARRenderer.java  BackgroundRenderer.java  PointRenderer.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/tracker/: BarcodeARTracker.java
app/src/main/java/com/urovo/scanner/scanner/ar/scanarcore/util/: FileManager.java  ImageEnhancer.java  PicUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/urovo/scanner/scanner/ar/scanarcore/: ExampleUnitTest.java
(+5 files in other folders)
