plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.urovo.scanner.scanner.ar.scanarcore'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.urovo.scanner.scanner.ar.scanarcore"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':KydDecoder')

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.arcore

//    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}